server {
    # Server Settings
    listen 80;
    listen 123.123.123.123:80;
    server_name sub.your.domain;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    # Server Settings
    listen 443      ssl http2;
    listen 123.123.123.123:443 ssl http2;     #change me
    server_name sub.your.domain;              #change me

    # Additional Server Settings
    server_tokens off;

    # SSL/TLS Settings
    ssl_certificate     /etc/letsencrypt/live/sub.your.domain/fullchain.pem;      #change me
    ssl_certificate_key /etc/letsencrypt/live/sub.your.domain/privkey.pem;        #change me

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;

        proxy_pass https://123.123.123.123:8443;    #change me
    }

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}





